# Umgebungsvariablen für die Next.js-Anwendung
# Siehe: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables

# URL des Backend-Servers
NEXT_PUBLIC_BACKEND_SERVER_URL=http://localhost:3000

# URL für den REST-API-Endpunkt
NEXT_PUBLIC_BACKEND_SERVER_REST_URL=http://localhost:3000/rest

# URL für den Login-Endpunkt
NEXT_PUBLIC_BACKEND_SERVER_LOGIN_URL=http://localhost:3000/auth/login

# Name der Anwendung, der in der Benutzeroberfläche verwendet wird
NEXT_PUBLIC_APPLICATION_NAME="HKA Bücher"